## Task1:

using command:
grep -a ',United States,' Global\ YouTube\ Statistics.csv | cut -d',' -f16 | sort -nr | head -n 1
grep -a ',United States,' Global\ YouTube\ Statistics.csv | awk -F, '$16 == 9200000' Global\ YouTube\ Statistics.csv


1.1 Find country is United States:

output:
9200000
The highest monthly earning is 920000

output:
418,DaFuq!?Boom!,19600000,7906181776,Film & Animation,DaFuq!?Boom!,214,United States,US,Entertainment,656,112,106,2304000000,576000,9200000,6900000,110600000,6700000,2016,Jun,6,88.2,328239523,14.7,270663028,37.09024,-95.712891

The highest monthly earner is DaFuq!?Boom! in United States.



1.2 Find country is United Kingdom:

output:
2000000
The highest monthly earning is 2000000

output:
846,Woody & Kleiny,13500000,11717217293,Comedy,Woody & Kleiny,975,United Kingdom,GB,Entertainment,333,29,160,495561000,123900,2000000,1500000,23800000,400000,2013,Mar,30,60,66834405,3.85,55908316,55.378051,-3.435973

The highest monthly earner is Woody & Kleiny in United Kingdom.



1.3 Find country is India:

output:
9000000
The highest monthly earning is 9000000

output:
1,T-Series,245000000,2.28E+11,Music,T-Series,20082,India,IN,Music,1,1,1,2258000000,564600,9000000,6800000,108400000,2000000,2006,Mar,13,28.1,1366417754,5.36,471031528,20.593684,78.96288

The highest monthly earner is T-Series in India.



## Task2:

2.1 Find category is Sports:

output:
96000000
The highest subscribers number is 96000000

output:
12,WWE,96000000,77428473662,Sports,WWE,70127,United States,US,Sports,7,6,1,714614000,178700,2900000,2100000,34300000,600000,2007,May,11,88.2,328239523,14.7,270663028,37.09024,-95.712891

The highest subscribed channel title is WWE in Sports.



2.2 Find category is Education:

output:
162000000
The highest subscribers number is 162000000

output:
4,Cocomelon - Nursery Rhymes,162000000,1.64E+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2,2,1,1975000000,493800,7900000,5900000,94800000,1000000,2006,Sep,1,88.2,328239523,14.7,270663028,37.09024,-95.712891

The highest subscribed channel title is Cocomelon - Nursery Rhymes in Education.



2.3 Find category is Entertainment:

output:
166000000
The highest subscribers number is 166000000

output:
3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,48,1,1,1348000000,337000,5400000,4000000,64700000,8000000,2012,Feb,20,88.2,328239523,14.7,270663028,37.09024,-95.712891

The highest subscribed channel title is MrBeast in Entertainment.



overall result:
task1:
DaFuq!?Boom! in United States with highest monthly earning 9200000
Woody & Kleiny in United Kingdom with highest monthly earning 2000000
T-Series in India with highest monthly earning 9000000
task2:
WWE in Sports with 96000000 subscribers
Cocomelon - Nursery Rhymes in Education with 162000000 subscribers
MrBeast in Entertainment with 166000000 subscribers

