Script started on 2024-04-04 05:50:55-04:00
bash-4.4$ vi ~/.ha[K[Kbash_profile
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;39r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[39;1H"~/.bash_profile" [New File][2;1H[94m~                                                                                          [3;1H~                                                                                          [4;1H~                                                                                          [5;1H~                                                                                          [6;1H~                                                                                          [7;1H~                                                                                          [8;1H~                                                                                          [9;1H~                                                                                          [10;1H~                                                                                          [11;1H~                                                                                          [12;1H~                                                                                          [13;1H~                                                                                          [14;1H~                                                                                          [15;1H~                                                                                          [16;1H~                                                                                          [17;1H~                                                                                          [18;1H~                                                                                          [19;1H~                                                                                          [20;1H~                                                                                          [21;1H~                                                                                          [22;1H~                                                                                          [23;1H~                                                                                          [24;1H~                                                                                          [25;1H~                                                                                          [26;1H~                                                                                          [27;1H~                                                                                          [28;1H~                                                                                          [29;1H~                                                                                          [30;1H~                                                                                          [31;1H~                                                                                          [32;1H~                                                                                          [33;1H~                                                                                          [34;1H~                                                                                          [35;1H~                                                                                          [36;1H~                                                                                          [37;1H~                                                                                          [38;1H~                                                                                          [1;1H[?25h[?25l[m[39;1H[1m-- INSERT --[m[39;13H[K[1;1H[?25h[?25la[?25h[?25ll[?25h[?25li[?25h[?25la[?25h[?25ls[?25h[?25l [?25h[?25ll[?25h[?25l=[?25h[?25l'[?25h[?25ll[?25h[?25ls[?25h[?25l [?25h[?25l-[?25h[?25ll[?25h[?25lt[?25h[?25lr[?25h[?25l'[?25h[?25l[2;1H[K[2;1H[?25h[?25la[?25h[?25ll[?25h[?25li[?25h[?25la[?25h[?25ls[?25h[?25l [?25h[?25lw[?25h[?25l=[?25h[?25l'[?25h[?25ll[?25h[?25ls[?25h[?25l [?25h[?25l-[?25h[?25ll[?25h[?25l [?25h[?25l|[?25h[?25l [?25h[?25lw[?25h[?25lc[?25h[?25l [?25h[?25l-[?25h[?25ll[?25h[?25l'[?25h[39;1H[K[2;23H[?25l[?25h[?25l[39;1H:[?2004h[?25hwq[?25l[?2004l"~/.bash_profile" [New] 2L, 42C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ source ~/.bash
.bash_history  .bash_profile  .bashrc        
bash-4.4$ source ~/.bash_profile 
bash-4.4$ l
total 336
-rw-rw-r-- 1 ericsp24 ericsp24 208254 Feb 11 23:03 index.html
-rw-rw-r-- 1 ericsp24 ericsp24 106270 Feb 11 23:06 spotify-2023.csv
drwxrwxr-x 2 ericsp24 ericsp24   4096 Feb 12 11:57 Worksheet1
drwxrwxr-x 2 ericsp24 ericsp24   4096 Feb 20 00:05 Worksheet2
drwxrwxr-x 5 ericsp24 ericsp24   4096 Feb 22 18:00 Assignment1
drwxrwxr-x 2 ericsp24 ericsp24   4096 Mar 15 08:22 Assignment2
drwxrwxr-x 2 ericsp24 ericsp24   4096 Mar 22 05:58 Worksheet3
drwxrwxr-x 2 ericsp24 ericsp24   4096 Apr  4 05:49 Worksheet4
-rw-rw-r-- 1 ericsp24 ericsp24   4096 Apr  4 05:53 ws4.txt
bash-4.4$ w
10
bash-4.4$ f[Kcp 
Assignment1/      .git/             spotify-2023.csv  Worksheet2/       Worksheet4/
Assignment2/      index.html        Worksheet1/       Worksheet3/       ws4.txt
bash-4.4$ cp Worksheet3/
cmds.log                       ws3.txt
Global YouTube Statistics.csv  
bash-4.4$ cp Worksheet3/
cmds.log                       ws3.txt
Global YouTube Statistics.csv  
bash-4.4$ cp Worksheet3/Global\ YouTube\ Statistics.csv Worksheet4/
bash-4.4$ ls[K[Kls
Assignment1  index.html        Worksheet1  Worksheet3  ws4.txt
Assignment2  spotify-2023.csv  Worksheet2  Worksheet4
bash-4.4$ cd Worksheet4
bash-4.4$ ls
'Global YouTube Statistics.csv'
bash-4.4$ mkdir Subc[Kscribers
bash-4.4$ l
total 200
-rw-rw-r-- 1 ericsp24 ericsp24 200279 Apr  4 06:00 'Global YouTube Statistics.csv'
drwxrwxr-x 2 ericsp24 ericsp24   4096 Apr  4 06:03  Subscribers
bash-4.4$ awk -F, '$8 == "United States" {print$3[K[K $3} Gl[K[K[K' Global\ YouTube\ Statistics.csv > Subsccribers/United_States.txt
bash-4.4$ awk -F, '$8 == "United States" {print $3}' Global\ YouTube\ Statistics.csv > Subsccribers/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscr[1Pibers/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscri[1Pbers/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscrib[1Pers/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscribe[1Prs/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscriber[1Ps/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers[1P/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/[1PUnited_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/U[1Pnited_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/Un[1Pited_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/Uni[1Pted_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/Unit[1Ped_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/Unite[1Pd_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/United[1P_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[CI" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[Cn" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[Cd" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[Ci" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[Ca" {print $3}' Global\ YouTube\ Statistics.csv > Subscribers/United_States.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[C[C[1P.txt[C[1P.txtI.txt[Cn.txt[C[Cd.txti.txta.txt
bash-4.4$ awk '{sum += $1}; END{print sum}' Subscribers/United_States.txt 
7329500000
bash-4.4$ wc -l Subscribers/United_States.txt 
313 Subscribers/United_States.txt
bash-4.4$ awkwc -l Subscribers/United_States.txt [C[C[C[C[C[C[C[C[C[C[28@awk '{sum += $1}; END{print sum}'[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@{[1@m[1@e[1@a[1@n[1@ [1@=[1@ [1@s[1@u[1@m[1@ [1@/[1@ [1@3[1@13END{print sum}' Subscribers/United_States.txt  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C}END{print sum}' Subscribers/United_States.txt  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C END{print sum}' Subscribers/United_States.txt [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CEND{print sum}' Subscribers/United_States.txt [K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C;END{print sum}' Subscribers/United_States.txt [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C END{print sum}' Subscribers/United_States.txt [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[45Pwc -l Subscribers/United_States.txt 
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cawk '{sum += $1}; {mean = sum / 313}; END{print sum}' Subscribers/United_States.txxt 
7329500000
bash-4.4$ awk '{sum += $1}; {mean = sum / 313}; END{print sum}' Subscribers/United_States.txxt [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C}' Subscribers/United_States.txt[1P [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C}' Subscribers/United_States.txt [K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C}' Subscribers/United_States.txt  [K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cm}' Subscribers/United_States.txt  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ce}' Subscribers/United_States.txt [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ca}' Subscribers/United_States.txt [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cn}' Subscribers/United_States.t[1@x[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

2.34169e+07
bash-4.4$ awk '{sum += $1}; {mean = sum / 313}; END{print mean}' Subscribers/United_States.ttxt >> ws4_means.txt
bash-4.4$ awk '{sum += $1}; {mean = su
> m/313}; END{print mean}' Subscribers/India.txt >> ws4_means.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kawk '{sum += $1}; {mean = su[C[C[K
> m / 313}; END{print mean}' Subscribers/United_States.txt >> ws4_means.txt[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1@I[1@n[1@d[1@i[1@a[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K

bash-4.4$ awk '{sum += $1}; {mean = su

m / 313}; END{print mean}' Subscribers/India.txt[A[A[C[C[C[C[C[C[C[C[C[C[K
[K
[K[A[A[C[C[C[C[C[C[C[C[C[Cawk '{sum += $1}; {mean = su

m / 313}; END{print mean}' Subscribers/India.txt[A[A[C[C[C[C[C[C[C[C[C[C[K
[K
[K[A[A[C[C[C[C[C[C[C[C[C[Cawk '{sum =[K+= $1}; en[K[KEND{print sum}; [K[K' Subscribers/India.txt 
4310600000
bash-4.4$ wc -l Subscribers/India.txt 
168 Subscribers/India.txt
bash-4.4$ wc -l Subscribers/India.txt [C[C[C[C[C[C[C[C[C[C[28@awk '{sum += $1}; END{print sum}'[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1@m[1@e[1@a[1@n[1@{[1@m[1@e[1@a[1@n[1@ [1@=[1@ [1@s[1@u[1@m[1@ [1@/[1@ [1@1[1@6[1@8[1@}[1@;[1@ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C>> w s4_means.txt
bash-4.4$ vi ws4_means.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;39r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[39;1H"ws4_means.txt" 2L, 24C[1;1H2.34169e+07
2.56583e+07
[94m~                                                                                          [4;1H~                                                                                          [5;1H~                                                                                          [6;1H~                                                                                          [7;1H~                                                                                          [8;1H~                                                                                          [9;1H~                                                                                          [10;1H~                                                                                          [11;1H~                                                                                          [12;1H~                                                                                          [13;1H~                                                                                          [14;1H~                                                                                          [15;1H~                                                                                          [16;1H~                                                                                          [17;1H~                                                                                          [18;1H~                                                                                          [19;1H~                                                                                          [20;1H~                                                                                          [21;1H~                                                                                          [22;1H~                                                                                          [23;1H~                                                                                          [24;1H~                                                                                          [25;1H~                                                                                          [26;1H~                                                                                          [27;1H~                                                                                          [28;1H~                                                                                          [29;1H~                                                                                          [30;1H~                                                                                          [31;1H~                                                                                          [32;1H~                                                                                          [33;1H~                                                                                          [34;1H~                                                                                          [35;1H~                                                                                          [36;1H~                                                                                          [37;1H~                                                                                          [38;1H~                                                                                          [1;1H[?25h[?25l[m[39;1H[1m-- INSERT --[m[39;13H[K[1;2H[?25h[?25l[2;38r[2;1H[L[1;39r[1;1H[K[2;1H2.34169e+07[?25h[1;1H[?25lA[?25h[?25lc[?25h[?25l[1;2H[K[1;2H[?25h[?25l[1;1H[K[1;1H[?25h[?25lU[?25h[?25ln[?25h[?25li[?25h[?25lt[?25h[?25le[?25h[?25ld[?25h[?25l [?25h[?25lS[?25h[?25lt[?25h[?25la[?25h[?25lt[?25h[?25le[?25h[?25ls[?25h[?25lAUnited StatesA[?25h[?25lvUnited StatesAv[?25h[?25leUnited StatesAve[?25h[?25lrUnited StatesAver[?25h[?25laUnited StatesAvera[?25h[?25lgUnited States[1;7H[?25h[?25leUnited States[1;8H[?25h[?25l United States[1;9H[?25h[?25loUnited States[1;10H[?25h[?25lfUnited States[1;11H[?25h[?25l United States[1;12H[?25h[?25ltUnited States[1;13H[?25h[?25lhUnited States[1;14H[?25h[?25leUnited States[1;15H[?25h[?25l United States[1;16H[?25h[?25lnUnited States[1;17H[?25h[?25luUnited States[1;18H[?25h[?25lmUnited States[1;19H[?25h[?25lbUnited States[1;20H[?25h[?25leUnited States[1;21H[?25h[?25lrUnited States[1;22H[?25h[?25l United States[1;23H[?25h[?25loUnited States[1;24H[?25h[?25lfUnited States[1;25H[?25h[?25l United States[1;26H[?25h[?25lsUnited States[1;27H[?25h[?25luUnited States[1;28H[?25h[?25lbUnited States[1;29H[?25h[?25lsUnited States[1;30H[?25h[?25lcUnited States[1;31H[?25h[?25lrUnited States[1;32H[?25h[?25liUnited States[1;33H[?25h[?25lbUnited States[1;34H[?25h[?25leUnited States[1;35H[?25h[?25lrUnited States[1;36H[?25h[?25lsUnited States[1;37H[?25h[?25l United States[1;38H[?25h[?25liUnited States[1;39H[?25h[?25lnUnited States[1;40H[?25h[?25l United States[1;41H[?25h[13C[?25l:[?25h[2;12H[?25l[3;38r[3;1H[L[1;39r[3;1H[?25h[?25lA[?25h[?25lv[?25h[?25le[?25h[?25lr[?25h[?25la[?25h[?25lg[?25h[?25le[?25h[?25l [?25h[?25lo[?25h[?25lf[?25h[?25l [?25h[?25lt[?25h[?25lh[?25h[?25le[?25h[?25l [?25h[?25ln[?25h[?25lu[?25h[?25lm[?25h[?25lb[?25h[?25le[?25h[?25lr[?25h[?25l [?25h[?25lo[?25h[?25lf[?25h[?25l [?25h[?25ls[?25h[?25lu[?25h[?25lb[?25h[?25ls[?25h[?25lc[?25h[?25lr[?25h[?25li[?25h[?25lb[?25h[?25le[?25h[?25lr[?25h[?25ls[?25h[?25l [?25h[?25li[?25h[?25ln[?25h[?25l [?25h[?25lI[?25h[?25ln[?25h[?25ld[?25h[?25li[?25h[?25la[?25h[?25l:[?25h[39;1H[K[3;46H[?25l[?25h[?25l[39;1H:[?2004h[?25hwq[?25l[?2004l"ws4_means.txt" 4L, 126C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ vi greetings.txt
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;39r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[39;1H"greetings.txt" [New File][2;1H[94m~                                                                                          [3;1H~                                                                                          [4;1H~                                                                                          [5;1H~                                                                                          [6;1H~                                                                                          [7;1H~                                                                                          [8;1H~                                                                                          [9;1H~                                                                                          [10;1H~                                                                                          [11;1H~                                                                                          [12;1H~                                                                                          [13;1H~                                                                                          [14;1H~                                                                                          [15;1H~                                                                                          [16;1H~                                                                                          [17;1H~                                                                                          [18;1H~                                                                                          [19;1H~                                                                                          [20;1H~                                                                                          [21;1H~                                                                                          [22;1H~                                                                                          [23;1H~                                                                                          [24;1H~                                                                                          [25;1H~                                                                                          [26;1H~                                                                                          [27;1H~                                                                                          [28;1H~                                                                                          [29;1H~                                                                                          [30;1H~                                                                                          [31;1H~                                                                                          [32;1H~                                                                                          [33;1H~                                                                                          [34;1H~                                                                                          [35;1H~                                                                                          [36;1H~                                                                                          [37;1H~                                                                                          [38;1H~                                                                                          [1;1H[?25h[?25l[m[39;1H[1m-- INSERT --[m[39;13H[K[1;1H[?25h[?25lH[?25h[?25le[?25h[?25ll[?25h[?25ll[?25h[?25lo[?25h[?25l,[?25h[?25l [?25h[?25lJ[?25h[?25lo[?25h[?25lh[?25h[?25ln[?25h[?25l [?25h[?25lD[?25h[?25lo[?25h[?25le[?25h[?25l![?25h[?25l[2;1H[K[2;1H[?25h[?25lH[?25h[?25li[?25h[?25l,[?25h[?25l [?25h[?25lJ[?25h[?25la[?25h[?25ln[?25h[?25le[?25h[?25l [?25h[?25lD[?25h[?25lo[?25h[?25le[?25h[?25l![?25h[?25l[3;1H[K[3;1H[?25h[?25lG[?25h[?25lr[?25h[?25le[?25h[?25le[?25h[?25lt[?25h[?25li[?25h[?25ln[?25h[?25lg[?25h[?25ls[?25h[?25l,[?25h[?25l [?25h[?25lJ[?25h[?25lo[?25h[?25lh[?25h[?25ln[?25h[?25l [?25h[?25lS[?25h[?25lm[?25h[?25li[?25h[?25lt[?25h[?25lh[?25h[?25l![?25h[?25l[4;1H[K[4;1H[?25h[?25lH[?25h[?25le[?25h[?25ll[?25h[?25ll[?25h[?25lo[?25h[?25l,[?25h[?25l  [?25h[?25l[?25h[?25lM[?25h[?25li[?25h[?25lc[?25h[?25lh[?25h[?25la[?25h[?25le[?25h[?25ll[?25h[?25l [?25h[?25lJ[?25h[?25lo[?25h[?25lh[?25h[?25ln[?25h[?25ls[?25h[?25lo[?25h[?25ln[?25h[?25l![?25h[?25l[5;1H[K[5;1H[?25h[?25lH[?25h[?25li[?25h[?25l,[?25h[?25l [?25h[?25lE[?25h[?25lm[?25h[?25li[?25h[?25ll[?25h[?25ly[?25h[?25l [?25h[?25lD[?25h[?25la[?25h[?25lv[?25h[?25li[?25h[?25ls[?25h[?25l![?25h[39;1H[K[5;16H[?25l[?25h[?25l[39;1H:[?2004h[?25hwq[?25l[?2004l"greetings.txt" [New] 5L, 95C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ touch modify_greetings.txt
bash-4.4$ echo -e"Task3[K 3:\n1." >> modify_greetings.txt 
bash-4.4$ sed 's/Hello/Hi/g' greetings.txt >> modify_greetings.txt 
bash-4.4$ echo - [Ke "\n\n2." >> modify_greetings.txt 
bash-4.4$ sed '/Doe/d' greetings.txt >> modify_greetings.txt 
bash-4.4$ echo -e "\n\n3." >> modify_greetings.txt 
bash-4.4$ sed '/(edited)/a[K[K[K[K[K[K[K[K[K[K[Ks/$/(edited)/' greetings.txt >>modify_greetings.txt [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K modify_greetings.txt 
bash-4.4$ echo -e "\n\n4." >> modify_greetings.txt 
bash-4.4$ sed '/^Hello/s/Michael Johnson/Mike Johnson/' greetings.txt >> modify_greetings.txxt 
bash-4.4$ sed 's/Hello/Hi/g' greetings.txt
Hi, John Doe!
Hi, Jane Doe!
Greetings, John Smith!
Hi, Michael Johnson!
Hi, Emily Davis!
bash-4.4$ sed '/Doe/d' greetings.txt
Greetings, John Smith!
Hello, Michael Johnson!
Hi, Emily Davis!
bash-4.4$ sed 's/$/(edited)/' greetings.txt
Hello, John Doe!(edited)
Hi, Jane Doe!(edited)
Greetings, John Smith!(edited)
Hello, Michael Johnson!(edited)
Hi, Emily Davis!(edited)
bash-4.4$ sed '/^Hello/s/Michael Johnson/Mike Johnson/' greetings.txt
Hello, John Doe!
Hi, Jane Doe!
Greetings, John Smith!
Hello, Mike Johnson!
Hi, Emily Davis!
bash-4.4$ exit

Script done on 2024-04-04 06:34:55-04:00
